print("По какой дороге поехать? ")
print("1-убитым быть")
print("2-женатым быть")
print("3-богатым быть")
user = int(input("Введите номер дороги"))
if user == 1:
    print("Я встретил разбойников")
    print("1- отдать коня")
    print("2-драться")
    user = int(input("Что ты выберешь?"))
elif user == 2:
    print("Ты женат")
elif user == 3:
    print("Ты богат")
else:
    print("Где ты такую дорогу увидел,мой дорогой (:")        