import os

way_1 = True
way_2 = True
way_3 = True
game = True

while game == True:


    os.system("cls")
    if way_1 == True or way_2 == True or way_3 == True:
        print("Подъезжает Илья к трем дорожкам, на перекрестке камень лежит, а на том камне написано: «Кто вправо поедет - тому убитым быть, кто влево поедет - тому богатым быть, а кто прямо поедет - тому женатым быть».Куда поехать?")
        print("1-убитым быть")
        print("2-женатым быть")
        print("3-богатым быть")

        user_choice = 0
        while user_choice != 1 and user_choice != 2 and user_choice != 3:
            user_choice = int(input("введите номер дороги и нажмите enter"))
        
        # 1 сцена с разбойниками
        if user_choice == 1:
            print("Поеду-ка я по той дорожке, где убитому быть. Умру в чистом поле, как славный богатырь!")
            print("И поехал он по дороге, где убитому быть.")
            print("Только он отъехал три версты, напали на него сорок разбойников.")
            print("Хотят его с коня стащить, хотят его ограбить, до смерти убить.")
            print("Эй вы, разбойнички, вам убить меня не за что и ограбить у меня нечего.")
            print("Только и есть у меня кунья шубка в пятьсот рублей, соболиная шапка в три сотенки, да узда в пятьсот рублей, да седло черкасское в две тысячи.")
        elif user_choice == 2:
            print("сцена с княжкой")
        elif user_choice == 3:
            print("Сцена с сокровищем")

        input("нажмите enter для продолжения")    

    else:
        print("Все дороги пройдены")

        

